{
  "name": "node-app",
  "version": "1.0.0",
  "description": "hello jenkins test app",
  "main": "index.js",
  "private":true,
  "dependencies": {
     "express": "4.17.3"
  },
  "devDependencies": {
     "mocha":"9.2.2",
     "supertest":"6.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamyhg1/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamyhg1/node-app/issues"
  },
  "homepage": "https://github.com/williamyhg1/node-app#readme"
}
